{
  "name": "dwr-theme",
  "version": "1.0.0",
  "description": "DWR-Theme Шаблон темы wordpress c подключенным Webpack.",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kviron/dwr-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kviron/dwr-theme/issues"
  },
  "homepage": "https://github.com/kviron/dwr-theme#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.16",
    "dotenv": "^14.3.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.3",
    "postcss-pxtorem": "^6.0.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.67.0",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.0",
    "webpack-dev-server": "^4.7.3",
    "webpack-hot-middleware": "^2.25.1"
  },
  "dependencies": {
    "fast-grid": "^0.2.5"
  }
}
